description "Gunicorn application server running stuyroom. Must be put into /etc/init/"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid nicholas
setgid www-data

env PATH=/home/nicholas/stuyroom/venv/bin
chdir /home/nicholas/stuyroom
exec gunicorn --workers 3 --bind unix:stuyroom.sock -m 007 wsgi
